<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3548e3a070142caaea9cc7bdba72cc2" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="OpleidingenModel.Campus" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OpleidingenModel.Docent" Width="2.5" PointX="2.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="OpleidingenModel.FK__Docenten__Campus__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OpleidingenModel.Voorraad" Width="2.25" PointX="12.375" PointY="1.5" />
        <EntityTypeShape EntityType="OpleidingenModel.Cursisten" Width="1.5" PointX="5.625" PointY="3.25" />
        <AssociationConnector Association="OpleidingenModel.FK__Cursisten__Mento__52593CB8" />
        <EntityTypeShape EntityType="OpleidingenModel.Cursus" Width="1.5" PointX="9.75" PointY="2.25" />
        <EntityTypeShape EntityType="OpleidingenModel.KlassikaleCursus" Width="1.5" PointX="11" PointY="5.375" />
        <EntityTypeShape EntityType="OpleidingenModel.ZelfstudieCursus" Width="1.5" PointX="8" PointY="5.375" />
        <InheritanceConnector EntityType="OpleidingenModel.ZelfstudieCursus" />
        <InheritanceConnector EntityType="OpleidingenModel.KlassikaleCursus" />
        <EntityTypeShape EntityType="OpleidingenModel.BestBetaaldeDocentPerCampus" Width="3.125" PointX="0.75" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>